<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>0.4.3</version>
        <relativePath/>
    </parent>

    <groupId>pl.konradboniecki.habiter</groupId>
    <artifactId>habiter</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-tools</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${project.groupId}</groupId>-->
        <!--            <artifactId>habiter-api</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.2</version>
        </dependency>
        <!--Springboot starters-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--Test libraries-->
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>pl/konradboniecki/budget/habiter/HabiterApplication.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-contract-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <testMode>EXPLICIT</testMode>-->
            <!--                    <contractsMode>REMOTE</contractsMode>-->
            <!--                    <contractsPath>pl/konradboniecki/budget/${project.artifactId}/${project.version}</contractsPath>-->
            <!--                    <contractsRepositoryUrl>http://${env.NEXUS_ADDRESS}/repository/maven-public</contractsRepositoryUrl>-->
            <!--                    <basePackageForTests>pl.konradboniecki.budget.budgetmanagement</basePackageForTests>-->
            <!--                    <baseClassMappings>-->
            <!--                        <baseClassMapping>&lt;!&ndash;MVC client mapping&ndash;&gt;-->
            <!--                            <contractPackageRegex>.*${project.groupId}.budget-management.*</contractPackageRegex>-->
            <!--                            <baseClassFQN>pl.konradboniecki.budget.budgetmanagement.contractbases.MvcClientBase-->
            <!--                            </baseClassFQN>-->
            <!--                        </baseClassMapping>-->
            <!--                    </baseClassMappings>-->
            <!--                    <contractDependency>-->
            <!--                        <groupId>pl.konradboniecki</groupId>-->
            <!--                        <artifactId>contracts</artifactId>-->
            <!--                        <version>0.1.0-SNAPSHOT</version>-->
            <!--                    </contractDependency>-->
            <!--                </configuration>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.springframework.cloud</groupId>-->
            <!--                        <artifactId>spring-cloud-contract-verifier</artifactId>-->
            <!--                        <version>${chassis.springcloud.version}</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
